{
  "name": "fs-remote",
  "version": "0.1.9",
  "main": "index.js",
  "license": "MIT",
  "repository": "suchipi/fs-remote",
  "keywords": ["fs", "browser", "server", "client", "api", "node"],
  "dependencies": {
    "pify": "3.0.0",
    "run-on-server": "3.2.0",
    "serializable-types": "0.6.0",
    "websocket-stream": "5.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-run-on-server": "^3.1.0",
    "eslint": "^4.16.0",
    "eslint-config-unobtrusive": "^1.2.1",
    "html-webpack-plugin": "^3.2.0",
    "prettier": "^1.12.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "build":
      "rm -rf dist/*; babel src --out-dir dist && webpack && rm dist/umdRoot.js",
    "server": "node manual-testing/server-app.js",
    "client": "cd manual-testing; webpack-dev-server --mode development"
  }
}
